[mongodb]
mongodb.daws84s.life
[catalogue]
catalogue.daws84s.life
[redis]
redis.daws84s.life
[user]
user.daws84s.life
[cart]
cart.daws84s.life
[frontend]
frontend.daws84s.life
[mysql]
mysql.daws84s.life
[shipping]
shipping.daws84s.life
[rabbitmq]
rabbitmq.daws84s.life
[payment]
payment.daws84s.life